<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <style>
        html, body {
            background-color: #ace7ff;
            font-size: 62.5%;
            line-height: 1.6;
            margin: 0;
            display: flex;
            cursor: default;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .main .big-message {
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ffcccb;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: left;
        }

        .main .big-message h3,
        .main .big-message p {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        @media screen and (max-width: 600px) {
            .main .big-message h3,
            .main .big-message p {
                font-size: 1.2em;
            }
        }
    </style>
    <title>Happy Valentine's Day!</title>
</head>
<body>
    <div id="falling-hearts"></div>
    <div class="main">
        <h1>Happy Valentine's Day my Love!</h1>
        <div class="big-message">
            <h3>To My Queen, My Partner, My Best Friend, My Forever Valentine</h3>
       	     <p>I love you. I love you today, tomorrow, and every single day that follows. You are the most amazing, beautiful, caring and intelligent partner someone can ever ask for. Thank you for coming into my life, for showering me with so much love and affection. I feel so lucky to share my life with you. I pray that you all your dreams to manifest into reality and I promise to be always stand by your side, to uplift you and to cherish every moment with you. I just cannot wait to meet you and create memories to be remembered. Happy Valentine's Day, my love.</p>
            <p>Truly Yours,</p>
            <p>Abdur Rahman</p>
        </div>
        
        <h2>
            <span id="valentine">Tasfiah every moment with you is truly like a dream come true<3</span>
        </h2>
    </div>
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>
